<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
    <script src="js/jquery.min.js"></script>
	<script src="js/puke.js"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.box{
			width: 700px;
			height: 600px;
			position: relative;
			border: 1px solid #000;
			margin: auto;
			left:0;
			right:0;
			top:0;
			bottom: 0;
			background-image:url('img/bigbg.jpg');
			/*background-size:100%;*/
		}
		.left,.right{
			width: 70px;
			height: 50px;
			position: absolute;
			left:50%;
			margin-left: -35px;
			text-align: center;
			line-height: 50px;
			font-family:'宋体';
			font-size: 30px;
			color: #fff;
		}
		.left{
			bottom:10px;
			background:indianred;
		}
		.right{
			bottom:70px;
			background:blueviolet;
		}
		ul>.pai{
			position:absolute;
			top:0px;
			left:300px;
			width: 90px;
			height:130px;
			opacity: 0;
			background-size: 100%;
		}
		ul>li.active{
			border:1px solid red;
			box-sizing: border-box;
			animation: top .5s linear forwards;
		}
		@keyframes top{
			0%{
				margin-top:0
			}
			100%{
				margin-top:-20px
			}
		}
	</style>
	<body>
		<div class=box>
			<ul></ul>
			<div class="left">&lt;</div>
			<div class="right">&gt;</div>
		</div>
	</body>
</html>
